sonar.projectKey=6toLearn
sonar.projectName=6toLearn
sonar.projectVersion=1.0

# Kaynak kod dizinleri
sonar.sources=Frontend/src,Backend/src

# Test raporları dizini
sonar.javascript.lcov.reportPaths=Frontend/coverage/lcov.info
sonar.java.coverage.reportPaths=Backend/target/site/jacoco/jacoco.xml

# Dışarıda tutulacak dizinler
sonar.exclusions=**/node_modules/**,**/target/**,**/dist/**,**/build/**

# Kod kalitesi ayarları
sonar.sourceEncoding=UTF-8
sonar.java.binaries=Backend/target/classes 