spring.application.name=6tolearn

# MySQL database ba?lant?s?
spring.datasource.url=jdbc:mysql://localhost:3306/6tolearndb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Zombirock111!

# JPA ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=metekizilcik@gmail.com
spring.mail.password=znyd zlpu wrwu kqqg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Email Sender Configuration
app.email.sender=metekizilcik@gmail.com
app.email.sender.name=6toLearn

